### ISSUE TITLE
check_http segfaults when using -p

### ISSUE THREAD

**Issue by aquerubin** [nagios-plugins/nagios-plugins#217]
Just went through an RPM update to version 2.1.4 for the check_http plugin and check_http is now segfaulting when a port different from 80 is queried.  Here's an example:

$ /usr/lib/nagios/plugins/check_http mirror.ancl.hawaii.edu -p 8080
Segmentation fault

**Comment by jfrickson** [comment]
I checked on openSUSE 13.2 and CentOS 7 systems and did not get a segfault. Which distribution and version do you have?

**Comment by sigio** [comment]
2.1.4 on centos6 also segfaults when using:
check_http -S -H <host> -t 30

**Comment by jfrickson** [comment]
@sigio Can you get me a command that fails? I run the following, and it worked fine.
```
$ cat /etc/centos-release
CentOS release 6.8 (Final)
$ ./check_http -S -H google.com -t 30
HTTP OK: HTTP/1.1 301 Moved Permanently - 606 bytes in 0.150 second response time |time=0.150260s;;;0.000000 size=606B;;;0
```

**Comment by sigio** [comment]
Updated the previous comment.... 1 host fails... one host works with the same commandline... might be something in the output or status of the service it's connecting to (the Dell DRAC webinterface) But still it shouldn't segfault no matter what

**Comment by sigio** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00000000004058ff in check_http () at check_http.c:1205
1205	  while (page[0] != '\r' || page[1] != '\n') {
(gdb) bt
#0  0x00000000004058ff in check_http () at check_http.c:1205
#1  0x0000000000407794 in main (argc=7, argv=<value optimized out>) at check_http.c:180
(gdb)

**Comment by jfrickson** [comment]
Ok, I think that's a problem that will be fixed in the next release. It has to do with chunked encoding. Specifically, a non-text file (like an image) with chunked encoding didn't have the expected delimiters.

Can you check if the maint branch works?

**Comment by sigio** [comment]
Seems that the webservers give a slightly different response... the server where it goes wrong, returns a second empty line after the response...
I'll try building 'maint' now...

**Comment by sigio** [comment]
Ok... the version build from 'maint' doesn't segfault... though it keeps 'hanging' or waiting after the result arrives.

I've interrupted it here:
0x00000000004058cc in check_http () at check_http.c:1206
1206			if (!strncmp(page, "\r\n\r\n", 4) || !strncmp(page, "\n\n", 2))
(gdb) bt
#0  0x00000000004058cc in check_http () at check_http.c:1206
#1  0x00000000004078d2 in main (argc=6, argv=<value optimized out>) at check_http.c:180

**Comment by sigio** [comment]
It'll return with a socket-timeout after a while... in this case the server seems to be to blame...

**Comment by smooge** [comment]
Hi I am the new nagios-plugins packager. I am taking over outstanding bugs. I don't know if https://bugzilla.redhat.com/show_bug.cgi?id=1331325 is the same or different as this. It has a test case for a segfault

**Comment by aquerubin** [comment]
It's 2.1.4 RPM on Scientific Linux 6.8.

Name        : nagios-plugins-http          Relocations: (not relocatable)
Version     : 2.1.4                             Vendor: Fedora Project
Release     : 3.el6                         Build Date: Tue 17 Jan 2017 03:29:34 PM HST

However, I downloaded and built the current master branch and that works ok.
$ plugins/check_http -p 8080 mirror.ancl.hawaii.edu
HTTP OK: HTTP/1.1 200 OK - 265 bytes in 0.231 second response time |time=0.231472s;;;0.000000 size=265B;;;0

**Comment by tarheelcoxn** [comment]
Me too (CentOS 6.8):
```
[root@monitor1 ~]# sudo -u nagios /usr/lib64/nagios/plugins/check_http --version
check_http v2.1.4 (nagios-plugins 2.1.4)
[root@monitor1 ~]# rpm -ql nagios-plugins-http
/usr/lib64/nagios/plugins/check_http
[root@monitor1 ~]# sudo -u nagios /usr/lib64/nagios/plugins/check_http -H etreetracker1.ibiblio.org -p 6969 -u '/check' -e 'HTTP/1.1 200 OK' -s 'OK' -w 10 -c 60 ; echo $?
139
```

**Comment by tarheelcoxn** [comment]
I built the maint branch and that fixes the bug for my use case.

```
# sudo -u nagios /usr/local/nagios/libexec/check_http -H tracker.etree.org -p 6969 -u '/check' -e 'HTTP/1.1 200 OK' -s 'OK' -4 -w 10 -c 60 ; echo $?                                                                       
HTTP OK: Status line output matched "HTTP/1.1 200 OK" - HTTP/1.1 200 OK - 199 bytes in 1.093 second response time |time=1.093022s;10.000000;60.000000;0.000000 size=199B;;;0
0
```

Should have thought to check that before me-too-ing. Better late than never, I suppose.

**Comment by jfrickson** [comment]
Verified fixed in latest version.
