### ISSUE TITLE
check_http - Memory allocation error

### ISSUE THREAD

**Issue by Jazb** [nagios-plugins/nagios-plugins#235]
I am receiving the next error in a particular case when the vhost has the string "1000..." on the version 2.4.1 .

*** Error in `/usr/lib64/nagios/plugins/check_http': malloc(): memory corruption (fast): 0x00002b971a2bf4e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ada4)[0x2b971b5ffda4]
/lib64/libc.so.6(+0x7ddc7)[0x2b971b602dc7]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b971b604fbc]
/lib64/libc.so.6(__vasprintf_chk+0x120)[0x2b971b693a80]
/usr/lib64/nagios/plugins/check_http(+0x93b4)[0x2b971a29a3b4]
/usr/lib64/nagios/plugins/check_http(+0x9484)[0x2b971a29a484]
/usr/lib64/nagios/plugins/check_http(+0x9887)[0x2b971a29a887]
/usr/lib64/nagios/plugins/check_http(+0x534f)[0x2b971a29634f]
/usr/lib64/nagios/plugins/check_http(+0x3714)[0x2b971a294714]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b971b5a6b35]
/usr/lib64/nagios/plugins/check_http(+0x37b2)[0x2b971a2947b2]
======= Memory map: ========
2b971a291000-2b971a2a8000 r-xp 00000000 fd:00 500343 /usr/lib64/nagios/plugins/check_http
2b971a2a8000-2b971a2aa000 rw-p 00000000 00:00 0
2b971a2b4000-2b971a3bd000 rw-p 00000000 00:00 0
2b971a4a7000-2b971a4a8000 r--p 00016000 fd:00 500343 /usr/lib64/nagios/plugins/check_http
2b971a4a8000-2b971a4ab000 rw-p 00017000 fd:00 500343 /usr/lib64/nagios/plugins/check_http
2b971a4ab000-2b971a4b8000 rw-p 00000000 00:00 0
2b971a4b8000-2b971a4d8000 r-xp 00000000 fd:00 134795011 /usr/lib64/ld-2.17.so
2b971a6d7000-2b971a6d8000 r--p 0001f000 fd:00 134795011 /usr/lib64/ld-2.17.so
2b971a6d8000-2b971a6d9000 rw-p 00020000 fd:00 134795011 /usr/lib64/ld-2.17.so
2b971a6d9000-2b971a6da000 rw-p 00000000 00:00 0
2b971a6da000-2b971a6f0000 r-xp 00000000 fd:00 138205195 /usr/lib64/libnsl-2.17.so
2b971a6f0000-2b971a8ef000 ---p 00016000 fd:00 138205195 /usr/lib64/libnsl-2.17.so
2b971a8ef000-2b971a8f0000 r--p 00015000 fd:00 138205195 /usr/lib64/libnsl-2.17.so
2b971a8f0000-2b971a8f1000 rw-p 00016000 fd:00 138205195 /usr/lib64/libnsl-2.17.so
2b971a8f1000-2b971a8f3000 rw-p 00000000 00:00 0
2b971a8f3000-2b971a909000 r-xp 00000000 fd:00 138205202 /usr/lib64/libresolv-2.17.so
2b971a909000-2b971ab09000 ---p 00016000 fd:00 138205202 /usr/lib64/libresolv-2.17.so
2b971ab09000-2b971ab0a000 r--p 00016000 fd:00 138205202 /usr/lib64/libresolv-2.17.so
2b971ab0a000-2b971ab0b000 rw-p 00017000 fd:00 138205202 /usr/lib64/libresolv-2.17.so
2b971ab0b000-2b971ab0d000 rw-p 00000000 00:00 0
2b971ab0d000-2b971ab71000 r-xp 00000000 fd:00 135002524 /usr/lib64/libssl.so.1.0.1e
2b971ab71000-2b971ad70000 ---p 00064000 fd:00 135002524 /usr/lib64/libssl.so.1.0.1e
2b971ad70000-2b971ad74000 r--p 00063000 fd:00 135002524 /usr/lib64/libssl.so.1.0.1e
2b971ad74000-2b971ad7b000 rw-p 00067000 fd:00 135002524 /usr/lib64/libssl.so.1.0.1e
2b971ad7b000-2b971af3b000 r-xp 00000000 fd:00 134822113 /usr/lib64/libcrypto.so.1.0.1e
2b971af3b000-2b971b13b000 ---p 001c0000 fd:00 134822113 /usr/lib64/libcrypto.so.1.0.1e
2b971b13b000-2b971b155000 r--p 001c0000 fd:00 134822113 /usr/lib64/libcrypto.so.1.0.1e
2b971b155000-2b971b161000 rw-p 001da000 fd:00 134822113 /usr/lib64/libcrypto.so.1.0.1e
2b971b161000-2b971b165000 rw-p 00000000 00:00 0
2b971b165000-2b971b17c000 r-xp 00000000 fd:00 135797108 /usr/lib64/libpthread-2.17.so
2b971b17c000-2b971b37b000 ---p 00017000 fd:00 135797108 /usr/lib64/libpthread-2.17.so
2b971b37b000-2b971b37c000 r--p 00016000 fd:00 135797108 /usr/lib64/libpthread-2.17.so
2b971b37c000-2b971b37d000 rw-p 00017000 fd:00 135797108 /usr/lib64/libpthread-2.17.so
2b971b37d000-2b971b381000 rw-p 00000000 00:00 0
2b971b381000-2b971b383000 r-xp 00000000 fd:00 138205191 /usr/lib64/libdl-2.17.so
2b971b383000-2b971b583000 ---p 00002000 fd:00 138205191 /usr/lib64/libdl-2.17.so
2b971b583000-2b971b584000 r--p 00002000 fd:00 138205191 /usr/lib64/libdl-2.17.so
2b971b584000-2b971b585000 rw-p 00003000 fd:00 138205191 /usr/lib64/libdl-2.17.so
2b971b585000-2b971b73b000 r-xp 00000000 fd:00 135114791 /usr/lib64/libc-2.17.so
2b971b73b000-2b971b93b000 ---p 001b6000 fd:00 135114791 /usr/lib64/libc-2.17.so
2b971b93b000-2b971b93f000 r--p 001b6000 fd:00 135114791 /usr/lib64/libc-2.17.so
2b971b93f000-2b971b941000 rw-p 001ba000 fd:00 135114791 /usr/lib64/libc-2.17.so
2b971b941000-2b971b946000 rw-p 00000000 00:00 0
2b971b946000-2b971b991000 r-xp 00000000 fd:00 134292658 /usr/lib64/libgssapi_krb5.so.2.2
2b971b991000-2b971bb91000 ---p 0004b000 fd:00 134292658 /usr/lib64/libgssapi_krb5.so.2.2
2b971bb91000-2b971bb92000 r--p 0004b000 fd:00 134292658 /usr/lib64/libgssapi_krb5.so.2.2
2b971bb92000-2b971bb94000 rw-p 0004c000 fd:00 134292658 /usr/lib64/libgssapi_krb5.so.2.2
2b971bb94000-2b971bc6a000 r-xp 00000000 fd:00 134795070 /usr/lib64/libkrb5.so.3.3
2b971bc6a000-2b971be6a000 ---p 000d6000 fd:00 134795070 /usr/lib64/libkrb5.so.3.3
2b971be6a000-2b971be78000 r--p 000d6000 fd:00 134795070 /usr/lib64/libkrb5.so.3.3
2b971be78000-2b971be7b000 rw-p 000e4000 fd:00 134795070 /usr/lib64/libkrb5.so.3.3
2b971be7b000-2b971be7e000 r-xp 00000000 fd:00 134292656 /usr/lib64/libcom_err.so.2.1
2b971be7e000-2b971c07d000 ---p 00003000 fd:00 134292656 /usr/lib64/libcom_err.so.2.1
2b971c07d000-2b971c07e000 r--p 00002000 fd:00 134292656 /usr/lib64/libcom_err.so.2.1
2b971c07e000-2b971c07f000 rw-p 00003000 fd:00 134292656 /usr/lib64/libcom_err.so.2.1
2b971c07f000-2b971c0ae000 r-xp 00000000 fd:00 134292671 /usr/lib64/libk5crypto.so.3.1
2b971c0ae000-2b971c2ad000 ---p 0002f000 fd:00 134292671 /usr/lib64/libk5crypto.so.3.1
2b971c2ad000-2b971c2af000 r--p 0002e000 fd:00 134292671 /usr/lib64/libk5crypto.so.3.1
2b971c2af000-2b971c2b0000 rw-p 00030000 fd:00 134292671 /usr/lib64/libk5crypto.so.3.1
2b971c2b0000-2b971c2b1000 rw-p 00000000 00:00 0
2b971c2b1000-2b971c2c6000 r-xp 00000000 fd:00 138205213 /usr/lib64/libz.so.1.2.7
2b971c2c6000-2b971c4c5000 ---p 00015000 fd:00 138205213 /usr/lib64/libz.so.1.2.7
2b971c4c5000-2b971c4c6000 r--p 00014000 fd:00 138205213 /usr/lib64/libz.so.1.2.7
2b971c4c6000-2b971c4c7000 rw-p 00015000 fd:00 138205213 /usr/lib64/libz.so.1.2.7
2b971c4c7000-2b971c4d4000 r-xp 00000000 fd:00 134795264 /usr/lib64/libkrb5support.so.0.1
2b971c4d4000-2b971c6d4000 ---p 0000d000 fd:00 134795264 /usr/lib64/libkrb5support.so.0.1
2b971c6d4000-2b971c6d5000 r--p 0000d000 fd:00 134795264 /usr/lib64/libkrb5support.so.0.1
2b971c6d5000-2b971c6d6000 rw-p 0000e000 fd:00 134795264 /usr/lib64/libkrb5support.so.0.1
2b971c6d6000-2b971c6d9000 r-xp 00000000 fd:00 134323684 /usr/lib64/libkeyutils.so.1.5
2b971c6d9000-2b971c8d8000 ---p 00003000 fd:00 134323684 /usr/lib64/libkeyutils.so.1.5
2b971c8d8000-2b971c8d9000 r--p 00002000 fd:00 134323684 /usr/lib64/libkeyutils.so.1.5
2b971c8d9000-2b971c8da000 rw-p 00003000 fd:00 134323684 /usr/lib64/libkeyutils.so.1.5
2b971c8da000-2b971c8fe000 r-xp 00000000 fd:00 134292784 /usr/lib64/libselinux.so.1
2b971c8fe000-2b971cafd000 ---p 00024000 fd:00 134292784 /usr/lib64/libselinux.so.1
2b971cafd000-2b971cafe000 r--p 00023000 fd:00 134292784 /usr/lib64/libselinux.so.1
2b971cafe000-2b971caff000 rw-p 00024000 fd:00 134292784 /usr/lib64/libselinux.so.1
2b971caff000-2b971cb01000 rw-p 00000000 00:00 0
2b971cb01000-2b971cb61000 r-xp 00000000 fd:00 134324038 /usr/lib64/libpcre.so.1.2.0
2b971cb61000-2b971cd60000 ---p 00060000 fd:00 134324038 /usr/lib64/libpcre.so.1.2.0
2b971cd60000-2b971cd61000 r--p 0005f000 fd:00 134324038 /usr/lib64/libpcre.so.1.2.0
2b971cd61000-2b971cd62000 rw-p 00060000 fd:00 134324038 /usr/lib64/libpcre.so.1.2.0
2b971cd62000-2b971cd6e000 r-xp 00000000 fd:00 135797097 /usr/lib64/libnss_files-2.17.so
2b971cd6e000-2b971cf6d000 ---p 0000c000 fd:00 135797097 /usr/lib64/libnss_files-2.17.so
2b971cf6d000-2b971cf6e000 r--p 0000b000 fd:00 135797097 /usr/lib64/libnss_files-2.17.so
2b971cf6e000-2b971cf6f000 rw-p 0000c000 fd:00 135797097 /usr/lib64/libnss_files-2.17.so
2b971cf6f000-2b971cf75000 rw-p 00000000 00:00 0
2b971cf75000-2b971cf7a000 r-xp 00000000 fd:00 138205199 /usr/lib64/libnss_dns-2.17.so
2b971cf7a000-2b971d179000 ---p 00005000 fd:00 138205199 /usr/lib64/libnss_dns-2.17.so
2b971d179000-2b971d17a000 r--p 00004000 fd:00 138205199 /usr/lib64/libnss_dns-2.17.so
2b971d17a000-2b971d17b000 rw-p 00005000 fd:00 138205199 /usr/lib64/libnss_dns-2.17.so
2b971d17b000-2b971d190000 r-xp 00000000 fd:00 134822118 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b971d190000-2b971d38f000 ---p 00015000 fd:00 134822118 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b971d38f000-2b971d390000 r--p 00014000 fd:00 134822118 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b971d390000-2b971d391000 rw-p 00015000 fd:00 134822118 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b9720000000-2b9720021000 rw-p 00000000 00:00 0
2b9720021000-2b9724000000 ---p 00000000 00:00 0
7ffe8265e000-7ffe8267f000 rw-p 00000000 00:00 0 [stack]
7ffe8273d000-7ffe8273f000 r-xp 00000000 00:00 0 [vdso]

ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
<Terminated by signal 6 (Aborted).>

**Comment by marcomusso** [comment]
Do you mean version 2.1.4? Because I've got the same problem.

**Comment by marcomusso** [comment]
I confirm this error also on 2.2.0.
gdb backtrace on CentOS 7.2.1511:

```
#0  0x00007ffff6ba61d7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6ba78c8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6be5f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff6beed4d in _int_malloc () from /lib64/libc.so.6
#4  0x00007ffff6bf0fbc in malloc () from /lib64/libc.so.6
#5  0x00007ffff6beac9f in __GI__IO_str_overflow () from /lib64/libc.so.6
#6  0x00007ffff6be960c in __GI__IO_default_xsputn () from /lib64/libc.so.6
#7  0x00007ffff6bb964d in vfprintf () from /lib64/libc.so.6
#8  0x00007ffff6be4ea3 in vasprintf () from /lib64/libc.so.6
#9  0x0000000000408259 in xvasprintf (strp=0x7fffffffe110, fmt=<optimized out>, ap=ap@entry=0x7fffffffdf88)
    at utils.c:586
#10 0x0000000000408317 in xasprintf (strp=strp@entry=0x7fffffffe110, fmt=<optimized out>) at utils.c:598
#11 0x0000000000404c44 in check_http () at check_http.c:1382
#12 0x0000000000402ea6 in main (argc=16, argv=<optimized out>) at check_http.c:180
```

**Comment by marcomusso** [comment]
In my case #240 is occurring since check_http exits with 134 only when the transfer is chunked.

**Comment by jfrickson** [comment]
@Jazb 
> I am receiving the next error in a particular case when the vhost has the string "1000..." on the version 2.4.1

Sorry, I don't understand. What do you mean "1000..."?

**Comment by Jazb** [comment]
Excuse me if you do not explain what happens is that I happen more frequently with a site that contains the text "1000" in your domain but after a sample I have seen the error with multiple domains.

**Comment by jfrickson** [comment]
Looking into it now.

**Comment by heaje** [comment]
I'm seeing this same type of error when checking HTTPS on HP iLO2 (yes, very old).  Perhaps it's caused by the same issues mentioned here and in #240.  I have included a couple of attachments that shows the response from both a "curl -v" and using "check_http -v".  My check_http version is 2.1.4.  When I tested 2.2.0, the check simply timed out instead of throwing the memory allocation error.

The check_http command I used was:
/usr/lib64/nagios/plugins/check_http -H my.ilo.ip -p 443 -S -N -t 30 -v

[curl_verbose_output.txt](https://github.com/nagios-plugins/nagios-plugins/files/865520/curl_verbose_output.txt)
[check_http_verbose_output.txt](https://github.com/nagios-plugins/nagios-plugins/files/865521/check_http_verbose_output.txt)

**Comment by thijskh** [comment]
We are seeing the same with this command line:
```
/usr/lib64/nagios/plugins/check_http -S -I 10.10.112.202 -p 601 -H hostname.example.edu -u /media/trans-white.png
```
```
* Error in `/usr/lib64/nagios/plugins/check_http': malloc(): memory corruption (fast): 0x00007fac313bf870 *
```

This is the exact png we use: https://github.com/OpenConext/OpenConext-teams/blob/v5.0.0/src/main/webapp/media/trans-white.png Changing it to polling a text file resolves the problem. I hope this helps to debug this.

I would say that given that we do not use any switch to parse the response content, the plugin should not be processing the response content in the first place?

**Comment by jfrickson** [comment]
I have been unable to get this to fail with any of the versions 2.1.4, 2.2.0, 2.2.1-rc1

Can anybody point me to or create a web page that exhibits the problem?

**Comment by thijskh** [comment]
I can reproduce it in our local setup but that's unfortunately not externally reachable. It does not happen always with this png, it happens only with specific software/settings combinations it seems. But changing just the png url to another url does make it work again.

We invoke this locally:
```
/usr/lib64/nagios/plugins/check_http -S -I 10.11.12.13 -p 701 -H teams.example.org -u /media/trans-white.png
```
On that IP and port runs an Apache httpd.

Both check_http and Apache httpd are from Centos 7 (epel):
httpd-2.4.6-45.el7.centos.x86_64
nagios-plugins-http-2.1.4-2.el7.x86_64
nagios-common-4.2.4-2.el7.x86_64
nagios-plugins-2.1.4-2.el7.x86_64

Please let me know what I can do to help debug this or what information I can provide.

**Comment by jfrickson** [comment]
@thijskh thanks. Could you try using https://github.com/nagios-plugins/nagios-plugins/archive/release-2.2.1-rc1.tar.gz and see if that works? If that also fails, maybe I can send you a version with some extra debugging.

**Comment by thijskh** [comment]
Unfortunately new version also fails:

```
[kinkhorst@t07 plugins]$ ./check_http --version
check_http v2.2.1.git (nagios-plugins 2.2.1)
[kinkhorst@t07 plugins]$ ./check_http -S -I 10.11.12.13 -p 701 -H teams.example.org -u /media/trans-white.png
*** Error in `./check_http': malloc(): memory corruption (fast): 0x0000000001704700 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ada4)[0x7f574a76ada4]
/lib64/libc.so.6(+0x7ddc7)[0x7f574a76ddc7]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f574a76ffbc]
/lib64/libc.so.6(+0x32778)[0x7f574a722778]
/lib64/libc.so.6(+0x329c1)[0x7f574a7229c1]
/lib64/libc.so.6(+0x329c1)[0x7f574a7229c1]
/lib64/libc.so.6(+0x329c1)[0x7f574a7229c1]
/lib64/libc.so.6(+0x306e7)[0x7f574a7206e7]
/lib64/libc.so.6(+0x2fd6e)[0x7f574a71fd6e]
./check_http[0x404a52]
./check_http[0x402ea6]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f574a711b35]
./check_http[0x402eee]
======= Memory map: ========
00400000-00416000 r-xp 00000000 fd:06 3087                               /home/kinkhorst/nagios-plugins-release-2.2.1-rc1/plugins/check_http
00615000-00616000 r--p 00015000 fd:06 3087                               /home/kinkhorst/nagios-plugins-release-2.2.1-rc1/plugins/check_http
00616000-00619000 rw-p 00016000 fd:06 3087                               /home/kinkhorst/nagios-plugins-release-2.2.1-rc1/plugins/check_http
00619000-00626000 rw-p 00000000 00:00 0 
016d0000-01712000 rw-p 00000000 00:00 0                                  [heap]
7f573c000000-7f573c021000 rw-p 00000000 00:00 0 
7f573c021000-7f5740000000 ---p 00000000 00:00 0 
7f5742b95000-7f5742baa000 r-xp 00000000 fd:02 9009                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5742baa000-7f5742da9000 ---p 00015000 fd:02 9009                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5742da9000-7f5742daa000 r--p 00014000 fd:02 9009                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5742daa000-7f5742dab000 rw-p 00015000 fd:02 9009                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f5742dab000-7f57492d4000 r--p 00000000 fd:02 35816                      /usr/lib/locale/locale-archive
7f57492d4000-7f5749334000 r-xp 00000000 fd:02 5117                       /usr/lib64/libpcre.so.1.2.0
7f5749334000-7f5749533000 ---p 00060000 fd:02 5117                       /usr/lib64/libpcre.so.1.2.0
7f5749533000-7f5749534000 r--p 0005f000 fd:02 5117                       /usr/lib64/libpcre.so.1.2.0
7f5749534000-7f5749535000 rw-p 00060000 fd:02 5117                       /usr/lib64/libpcre.so.1.2.0
7f5749535000-7f5749559000 r-xp 00000000 fd:02 5135                       /usr/lib64/libselinux.so.1
7f5749559000-7f5749758000 ---p 00024000 fd:02 5135                       /usr/lib64/libselinux.so.1
7f5749758000-7f5749759000 r--p 00023000 fd:02 5135                       /usr/lib64/libselinux.so.1
7f5749759000-7f574975a000 rw-p 00024000 fd:02 5135                       /usr/lib64/libselinux.so.1
7f574975a000-7f574975c000 rw-p 00000000 00:00 0 
7f574975c000-7f574975f000 r-xp 00000000 fd:02 7577                       /usr/lib64/libkeyutils.so.1.5
7f574975f000-7f574995e000 ---p 00003000 fd:02 7577                       /usr/lib64/libkeyutils.so.1.5
7f574995e000-7f574995f000 r--p 00002000 fd:02 7577                       /usr/lib64/libkeyutils.so.1.5
7f574995f000-7f5749960000 rw-p 00003000 fd:02 7577                       /usr/lib64/libkeyutils.so.1.5
7f5749960000-7f574996d000 r-xp 00000000 fd:02 36000                      /usr/lib64/libkrb5support.so.0.1
7f574996d000-7f5749b6d000 ---p 0000d000 fd:02 36000                      /usr/lib64/libkrb5support.so.0.1
7f5749b6d000-7f5749b6e000 r--p 0000d000 fd:02 36000                      /usr/lib64/libkrb5support.so.0.1
7f5749b6e000-7f5749b6f000 rw-p 0000e000 fd:02 36000                      /usr/lib64/libkrb5support.so.0.1
7f5749b6f000-7f5749b84000 r-xp 00000000 fd:02 5138                       /usr/lib64/libz.so.1.2.7
7f5749b84000-7f5749d83000 ---p 00015000 fd:02 5138                       /usr/lib64/libz.so.1.2.7
7f5749d83000-7f5749d84000 r--p 00014000 fd:02 5138                       /usr/lib64/libz.so.1.2.7
7f5749d84000-7f5749d85000 rw-p 00015000 fd:02 5138                       /usr/lib64/libz.so.1.2.7
7f5749d85000-7f5749db4000 r-xp 00000000 fd:02 8066                       /usr/lib64/libk5crypto.so.3.1
7f5749db4000-7f5749fb3000 ---p 0002f000 fd:02 8066                       /usr/lib64/libk5crypto.so.3.1
7f5749fb3000-7f5749fb5000 r--p 0002e000 fd:02 8066                       /usr/lib64/libk5crypto.so.3.1
7f5749fb5000-7f5749fb6000 rw-p 00030000 fd:02 8066                       /usr/lib64/libk5crypto.so.3.1
7f5749fb6000-7f5749fb7000 rw-p 00000000 00:00 0 
7f5749fb7000-7f5749fba000 r-xp 00000000 fd:02 5172                       /usr/lib64/libcom_err.so.2.1
7f5749fba000-7f574a1b9000 ---p 00003000 fd:02 5172                       /usr/lib64/libcom_err.so.2.1
7f574a1b9000-7f574a1ba000 r--p 00002000 fd:02 5172                       /usr/lib64/libcom_err.so.2.1
7f574a1ba000-7f574a1bb000 rw-p 00003000 fd:02 5172                       /usr/lib64/libcom_err.so.2.1
7f574a1bb000-7f574a291000 r-xp 00000000 fd:02 8076                       /usr/lib64/libkrb5.so.3.3
7f574a291000-7f574a491000 ---p 000d6000 fd:02 8076                       /usr/lib64/libkrb5.so.3.3
7f574a491000-7f574a49f000 r--p 000d6000 fd:02 8076                       /usr/lib64/libkrb5.so.3.3
7f574a49f000-7f574a4a2000 rw-p 000e4000 fd:02 8076                       /usr/lib64/libkrb5.so.3.3
7f574a4a2000-7f574a4ed000 r-xp 00000000 fd:02 8062                       /usr/lib64/libgssapi_krb5.so.2.2
7f574a4ed000-7f574a6ed000 ---p 0004b000 fd:02 8062                       /usr/lib64/libgssapi_krb5.so.2.2
7f574a6ed000-7f574a6ee000 r--p 0004b000 fd:02 8062                       /usr/lib64/libgssapi_krb5.so.2.2
7f574a6ee000-7f574a6f0000 rw-p 0004c000 fd:02 8062                       /usr/lib64/libgssapi_krb5.so.2.2
7f574a6f0000-7f574a8a6000 r-xp 00000000 fd:02 3896                       /usr/lib64/libc-2.17.so
7f574a8a6000-7f574aaa6000 ---p 001b6000 fd:02 3896                       /usr/lib64/libc-2.17.so
7f574aaa6000-7f574aaaa000 r--p 001b6000 fd:02 3896                       /usr/lib64/libc-2.17.so
7f574aaaa000-7f574aaac000 rw-p 001ba000 fd:02 3896                       /usr/lib64/libc-2.17.so
7f574aaac000-7f574aab1000 rw-p 00000000 00:00 0 
7f574aab1000-7f574aab3000 r-xp 00000000 fd:02 35823                      /usr/lib64/libdl-2.17.so
7f574aab3000-7f574acb3000 ---p 00002000 fd:02 35823                      /usr/lib64/libdl-2.17.soAborted (core dumped)
```

**Comment by chruss2** [comment]
I spotted an issue in the code when the http response is larger than 8192 bytes.  This might be the same issue.  It is putting the entire response on the stack (probably a bad idea), and trying to free the stack if the size is greater than 8K.

**Comment by chruss2** [comment]
@jfrickson Here is a server/command that reproduces this segfault:

`plugins/check_http -H chris.heathens.co.nz -u /cgi-bin/check_http_bug.pl`

PS. Sorry for my earlier comment (that I now deleted). I was way off track!

**Comment by jfrickson** [comment]
Fixed in branch `maint` via commit https://github.com/nagios-plugins/nagios-plugins/commit/59a8f37f4ccd7908ad8edc8feb06c6b7860ef0e0

Will be in release 2.2.2
