### ISSUE TITLE
check_http sometimes core dump

### ISSUE THREAD

**Issue by fbacchella** [nagios-plugins/nagios-plugins#302]
On a Centos 7.3, with a build of check_http from a fresh git clone, I'm getting:
```
while true ; do /var/tmp/nagios-plugins/plugins/check_http -H XXX -u 'XXXX' -r . -f critical -w 1 -c 5  ; sleep 10 ; done
HTTP OK: HTTP/1.1 200 OK - 39959 bytes in 0.048 second response time |time=0.047988s;1.000000;5.000000;0.000000 size=39959B;;;0
HTTP OK: HTTP/1.1 200 OK - 39965 bytes in 0.058 second response time |time=0.057852s;1.000000;5.000000;0.000000 size=39965B;;;0
HTTP OK: HTTP/1.1 200 OK - 39971 bytes in 0.031 second response time |time=0.031458s;1.000000;5.000000;0.000000 size=39971B;;;0
HTTP OK: HTTP/1.1 200 OK - 40005 bytes in 0.037 second response time |time=0.037475s;1.000000;5.000000;0.000000 size=40005B;;;0
HTTP OK: HTTP/1.1 200 OK - 39992 bytes in 0.056 second response time |time=0.056370s;1.000000;5.000000;0.000000 size=39992B;;;0
HTTP OK: HTTP/1.1 200 OK - 39965 bytes in 0.044 second response time |time=0.043992s;1.000000;5.000000;0.000000 size=39965B;;;0
HTTP OK: HTTP/1.1 200 OK - 39985 bytes in 0.029 second response time |time=0.028916s;1.000000;5.000000;0.000000 size=39985B;;;0
HTTP OK: HTTP/1.1 200 OK - 39971 bytes in 0.058 second response time |time=0.057960s;1.000000;5.000000;0.000000 size=39971B;;;0
HTTP OK: HTTP/1.1 200 OK - 39959 bytes in 0.040 second response time |time=0.039938s;1.000000;5.000000;0.000000 size=39959B;;;0
Segmentation fault (core dumped)
HTTP OK: HTTP/1.1 200 OK - 39959 bytes in 0.034 second response time |time=0.033631s;1.000000;5.000000;0.000000 size=39959B;;;0
```
The core return:
```
gdb /var/tmp/nagios-plugins/plugins/check_http -c /tmp/core.8300
...
Program terminated with signal 11, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7f5fce610760 <main_arena>) at malloc.c:4154
4154		    unlink(av, p, bck, fwd);
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f5fce610760 <main_arena>) at malloc.c:4154
#1  0x00007f5fce2d3385 in _int_malloc (av=av@entry=0x7f5fce610760 <main_arena>, bytes=bytes@entry=2048) at malloc.c:3436
#2  0x00007f5fce2d6a14 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3233
#3  0x00007f5fce277420 in build_trtable (dfa=0x1846270, state=state@entry=0x1846890) at regexec.c:3472
#4  0x00007f5fce32aacf in transit_state (state=0x1846890, mctx=0x7ffe54c3ad90, err=0x7ffe54c3ad40) at regexec.c:2320
#5  check_matching (p_match_first=0x7ffe54c3ad30, fl_longest_match=0, mctx=0x7ffe54c3ad90) at regexec.c:1171
#6  re_search_internal (preg=preg@entry=0x620b40 <preg>, 
    string=string@entry=0x1848391 "\377\330\377\340\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\025\225kioxe\232\352\064\230\371\322*\357\371\266\205f_\375\226\245\376\311\323\377o\"Xa\375\337\313\376\314\177\305\367\253\314\376\063\374T\370\255\341\355j;\035;\304\363[\356\207\314m\226\261\266\325\334\337\067\315\037\361}\332\367\255>\316\071<;\247\334Go"..., 
    length=503, start=<optimized out>, start@entry=0, range=503, stop=<optimized out>, nmatch=<optimized out>, pmatch=0x0, eflags=0) at regexec.c:842
#7  0x00007f5fce3301f5 in __regexec (preg=0x620b40 <preg>, 
    string=0x1848391 "\377\330\377\340\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\024Q@\005\025\225kioxe\232\352\064\230\371\322*\357\371\266\205f_\375\226\245\376\311\323\377o\"Xa\375\337\313\376\314\177\305\367\253\314\376\063\374T\370\255\341\355j;\035;\304\363[\356\207\314m\226\261\266\325\334\337\067\315\037\361}\332\367\255>\316\071<;\247\334Go"..., 
    nmatch=<optimized out>, pmatch=0x61caf0 <pmatch>, eflags=<optimized out>) at regexec.c:250
#8  0x00000000004042ec in check_http () at check_http.c:1329
#9  0x0000000000402356 in main (argc=13, argv=<optimized out>) at check_http.c:180
```

Another strange thing, the returned bytes are differents. But If y try with curl:
```
while true ; do curl -s -H 'Connection: close' -o /dev/fd/1 'http://www.exalead.com:80/bigthumb?url=http%3a%2f%2fwww.exalead.com%2f' | wc ; sleep 10 ; done
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
     71     354   39763
```

Curl header:
```
curl -v -H 'Connection: close' -o /dev/null 'http://XXX'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to XXX port 80 (#0)
*   Trying 178.255.215.34...
* Connected to www.exalead.com (178.255.215.34) port 80 (#0)
> GET XXXX HTTP/1.1
> User-Agent: curl/7.29.0
> Host: XXX
> Accept: */*
> Connection: close
> 
< HTTP/1.1 200 OK
< Date: Tue, 04 Jul 2017 11:22:28 GMT
< Content-Type: image/jpeg
< Connection: close
< Transfer-Encoding: chunked
< 
{ [data not shown]
100 39763    0 39763    0     0   969k      0 --:--:-- --:--:-- --:--:--  995k
```

But with check_http:
```
$ /var/tmp/nagios-plugins/plugins/check_http -H XXX -u 'XXX' -r . -f critical -w 1 -c 5 -v
GET XXX HTTP/1.1
User-Agent: check_http/v2.2.1.2.gd62b2 (nagios-plugins 2.2.1)
Connection: close
Host: XXX
Accept: */*


XXXX is 39971 characters
STATUS: HTTP/1.1 200 OK
**** HEADER ****
Date: Tue, 04 Jul 2017 11:23:13 GMT
Content-Type: image/jpeg
Connection: close
Transfer-Encoding: chunked
**** CONTENT ****
...
HTTP OK: HTTP/1.1 200 OK - 39971 bytes in 0.060 second response time |time=0.060275s;1.000000;5.000000;0.000000 size=39971B;;;0
```

So same query, but check_http have trouble parsing chunked content, as it don't see the same content returned.

**Comment by hedenface** [comment]
Which branch did you test it on? master or maint?

**Comment by fbacchella** [comment]
master. I get it using a simple `git clone https://github.com/nagios-plugins/nagios-plugins.git`

**Comment by Madlohe** [comment]
I haven't been able to reproduce this so far.

@hedenface and I spoke about the opening comment, and it appears to be an issue with an under-allocated machine (note that the Segmentation Fault is coming in the middle of a malloc() call). @fbacchella, how much RAM is given to the machine with this issue?

@StefThomas, I'm not quite sure how to make use of strace output like this. Would you be able to produce a backtrace from the core dump (similar to the second code block that @fbacchella shows above)? The plugins are normally compiled with debugging symbols turned on, so you shouldn't have to do anything extra (other than ensuring that the core dump is generated).

**Comment by fbacchella** [comment]
4GB

**Comment by StefThomas** [comment]
@Madlohe : How do I do that?

**Comment by Madlohe** [comment]
First enable core dumps:
`sysctl -w kernel.core_pattern=/tmp/core-%e.%p.%h.%t`
Run the plugin until you get a segfault:
`/usr/lib/nagios/plugins/check_http -H mywebsite -w 3 -c 6 -S -f follow`
You should be able to find your core dump now:
`ls -l /tmp/core-*`
Open it with
`gdb -c <path/to/core/file>`
where <path/to/core/file> is the path that was returned from `ls` earlier.
Within gdb, run
```
symbol-file /usr/local/nagios/plugins/check_http
sharedlibrary
bt
```
I'm interested in the output of the last command.

Note that I'm using your path to check_http, which isn't the same as the default install location, so if you can't find `/usr/local/nagios/plugins/check_http`, also try the commands with `/usr/local/nagios/libexec/check_http`.

**Comment by Madlohe** [comment]
@fbacchella Can you show output from `free -m` while causing the plugin to segfault? I think you would need a lot of checks (or another application running) to run out of memory, but that's also low enough that we can't rule it out.

**Comment by fbacchella** [comment]
I don't have the setup to test any more.It's two years old.

**Comment by Madlohe** [comment]
That's understandable. In that case, I'm going to keep this issue open/closed based on whether we can solve @StefThomas's issue.

**Comment by StefThomas** [comment]
I didn’t manage to reproduce it… Probably was a race condition. You can close the ticket I think.

**Comment by Madlohe** [comment]
OK.

If either of you manage to get a segfault from check_http again, please let me know.
